﻿<Window x:Class="SkolaJezikaWPF.GUI.Admin.KorisniciMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaWPF.GUI.Admin"
        mc:Ignorable="d"
        Title="KorisniciMenu" Height="417.622" Width="1014.811">
    <Grid x:Name="korisniciGrid" Margin="0,0,2,-1">
        <DataGrid x:Name="sviKorisnici" ColumnWidth="*" Margin="-2,57,2,0" SelectionMode="Single" />
        <Button x:Name="edit" Content="Izmeni" Margin="98,0,0,0" Click="edit_Click" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" FontWeight="Bold"/>
        <Button x:Name="add" Content="Dodaj" Margin="8,0,0,0" FontWeight="Bold" Click="add_Click" HorizontalAlignment="Left" Width="75" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="Searchbox" HorizontalAlignment="Left" Height="34" Margin="393,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Searchbox_TextChanged" FontSize="18" ToolTip="Pretraga" />
        <CheckBox x:Name="cbAktivni" Content="Prikaži neaktivne" HorizontalAlignment="Left" Margin="531,4,0,0" VerticalAlignment="Top" Height="28" Width="172" FontSize="18" Checked="cbAktivni_Checked" Unchecked="cbAktivni_Checked"/>
        <TextBox x:Name="lblPretraga" HorizontalAlignment="Left" Height="34" Margin="412,-2,0,0" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Width="75" Foreground="#FFB2AEAE" FontSize="18" GotFocus="lblPretraga_GotFocus" BorderThickness="0,2"/>
        <Button x:Name="btnRemove" Content="Obriši" HorizontalAlignment="Left" Margin="194,-2,0,0" VerticalAlignment="Top" Width="79" Height="40" FontWeight="Bold" Click="btnRemove_Click"/>

    </Grid>
</Window>
