﻿<Window x:Class="SkolaJezikaWPF.GUI.GlavniMeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaWPF.GUI"
        mc:Ignorable="d"
        Title="GlavniMeni" Height="550.5" Width="1357" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,12">
        <Grid.Background>
            <ImageBrush ImageSource="/SkolaJezikaWPF;component/Slike/school.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnKursevi" Content="Kursevi" HorizontalAlignment="Left" Margin="10,0,-347,0" VerticalAlignment="Top" Width="388" Height="50" FontWeight="Bold" FontSize="24" Click="btnKursevi_Click" Grid.Row="7"/>
        <Button x:Name="btnUcenici" Content="Učenici" HorizontalAlignment="Left" Margin="10,0,-347,0" VerticalAlignment="Top" Width="388" Height="50" FontWeight="Bold" FontSize="24" Click="btnUcenici_Click"  Grid.Row="5" RenderTransformOrigin="-3.979,-1.472"/>
        <Button x:Name="btnUplata" Content="UPLATA" Margin="10,0,-347,0" VerticalAlignment="Top" Height="47" FontWeight="Bold" FontSize="30" Width="388" HorizontalAlignment="Left" Click="btnUplata_Click" Grid.Row="9"/>
        <Button x:Name="btnJezici" Content="Jezici" Margin="10,0,-347,0" VerticalAlignment="Top" Height="54" FontSize="24" FontWeight="Bold" Click="btnJezici_Click" HorizontalAlignment="Left" Width="388"  Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnTipovi" Content="Tipovi kursa" HorizontalAlignment="Left" Margin="10,0,-347,0" VerticalAlignment="Top" Width="388" Height="54" FontSize="24" FontWeight="Bold" Click="btnTipovi_Click"  Grid.Row="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
